# OleksandraTest

./: pom.xml
src/main/java/pages/: CalculatorPage.java
src/test/java/usersteps/: AcceptanceTest.java  Calculator.java
